<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Github Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="inner-container">
          <a href="https://github.com/" target="_blank">
            <img src="assests/unnamed.png" class="logo" />
          </a>
          <div class="right-content">
            <div class="signup-btn">
              <p>
                Sign up
              </p>
            </div>
            <img src="assests/burger.png" class="burger" />
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="left">
        <div class="container">
          <h1 class="hero-title">Built for developers</h1>
          <p class="hero-p">
            GitHub is a development platform inspired by the way you work. From
            <a href="/open-source">
              open source
            </a>
            to
            <a href="/business">
              business
            </a>
            , you can host and review code, manage projects, and build software
            alongside 40 million developers.
          </p>
        </div>
        <div class="hero-btn">
          <p>
            Sign up for Github
          </p>
        </div>
      </div>

      <form class="inputs-container">
        <div class="card">
          <div class="card-wrap">
            <p>
              Username
            </p>
            <input type="text" required />

            <p>
              Email
            </p>
            <input type="text" required />

            <p>
              Password
            </p>
            <input type="password" required />
            <p class="p">
              Make sure it's at least 15 characters OR at least 8 characters
              including a number and a lowercase letter. Learn more.
            </p>

            <div class="tablet">
              <p>
                Sign up for Github
              </p>
            </div>

            <p class="p p1">
              By clicking “Sign up for GitHub”, you agree to our Terms of
              Service and Privacy Statement. We’ll occasionally send you account
              related emails.
            </p>
          </div>
        </div>
      </form>
    </section>
  </body>
</html>
